general {
    no_border_on_floating = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
    force_default_wallpaper = 0
    background_color = rgb(0,0,0)
}
animations {
    enabled = false
    first_launch_animation = false
}
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

cursor {
    #invisible = true
    inactive_timeout = 0.1
    #no_wraps = true
    hide_on_key_press = true
}

windowrulev2 = float, class:ghostty
windowrulev2 = stayfocused, class:ghostty
exec-once = play /usr/share/sounds/freedesktop/stereo/device-added.oga
exec-once = hyprctl seterror "#000000" "Your desktop enviornment is being set up, please go through the steps shown below."
exec-once = ghostty -e "sparrow-installer"
